*{
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto';
    
}
.fond{
   background-color:#424D83 ;
    width: 100%;
    height: 100vh;
    
}

.menu {
    width: 100%; 
    height: auto;
    display: flex;
    justify-content: space-between;
    
}
.logo {
    width: 100px;
    height: 30px;
    margin-left: 5%;
    margin-top: 34px;
      
}
ul {
    list-style: none;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 25px; 
    
}
ul a {
    color:white;
    text-decoration: none;
}
.nav-item{
    margin-right: 5rem;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.secure{
    margin-left: 5%;
    margin-top: 15%;

    h1{
        padding-bottom: 10px;
        font-size: 49px;
        font-weight: bold;
    }
    p{
       font-size: 28px;
       padding-bottom: 45px;
       
    } 
}

.texte-formulaire{
    width:450px;
    height:63px;
    background:#384170;
    border-radius: 6px;
    border-width: 0px;
    padding: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    
}
.select-formulaire{
    width:122px;
    height:63px;
    background:#384170;
    border-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-width: 0px;
    padding: 10px;
    
}

.submit-formulaire{
    width:222px;
    height:63px;
    background:#93A5FF;
    border-radius: 6px;
    border-width: 0px;
    padding: 10px;
    margin-left: 16px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    
}
::placeholder{
    color: white;
    font-size: 20px
}

.section{
    display: flex;
    color: white;
}

.illustration{
    padding-left: 100px;
    padding-top: 120px;
}


.hosting{
    color: black;
    padding: 5%;

    h2{
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-weight:800;
        padding: 10px;
    }
    p{
        display: flex;
        justify-content: center;
       
       
        
    }
}

.care{
    padding-left: 100px;

    .texte-give{
        display: flex;        
    }

    .carnet{
        position: absolute;
    }
    .outils{
        position: relative;
        padding-top: 15px;
        padding-left: 7px
    }
    h3{
        padding-left: 70px;
        font-size: 23px;
        
    }
    p{
        padding-left: 7%;
        font-weight: normal;
       
        
    }
}


.wish{
    padding-left: 110px;
    padding-top: 5%;
    
   

    .piece{
        position: absolute;
    }
   
    h3{
        padding-left: 120px;
        font-size: 23px;
        padding-bottom: 25px;
        
        
    }
    p{
        padding-left: 7%;
        font-weight: normal;
    }
}

.security{
    padding-left: 110px;
    padding-top: 5%;
   

    .globe{
        position: absolute;
    }
   
    h3{
        padding-left: 120px;
        font-size: 23px;
        padding-bottom: 25px;
        
        
    }
    p{
        padding-left: 7%;
        font-weight: normal;
    }
}

.welcome{
 
}

.top {
    height: 20vh;
  
}

.middle {
    height: 760px;
    background-color: #F7F8FF;
    position: relative;
    
    > div {
        max-width: 1400px;
        width: 80%;
        margin: 0 auto;
        align-items: center;
        height: 100%;     
    }
    
    .fusee{
        width: 77px;
        height: 77px;
       display: flex;
       flex-direction: row;
    }
    .nuage{
        padding-left: 35vh; 
    }
    .barre{
        padding-left: 42vh;
        
        
    }
   
    .decolage{
        padding-left: 60%;
        
    }
    .block{
        height: 60%;
        width: 49%;
        background: #93A5FF;
        border-radius: 6px;
        padding-top: 5%;
    }
    .second-block{
        height: 60%;
        width: 49%;
        background:#424D83;
        border-radius: 6px;
        padding-top: 5%;
    }
    
    
    h3{
        font-size: 23px;
        padding-top:35px;
        padding-left: 50px;
        color: white
    }
    p{
        font-size: 15px;
        padding-top: 15px;
        padding-left: 50px;
    }
    .build p {
        color: white;
    }
  
    .learn{
        width: 178px;
        height: 54px;
        color:#93A5FF;
        padding: 8px 16px;
        border-radius: 5px;
        border-width: 0px;
        font-size: 600;
        margin-left: 65%;
    }
   
  
    
}

.start{
    display: flex;
    justify-content: space-between;
    
}


.container {
    padding-left: 5%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    
  }
     

  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    
  }
  .card-header{
      display: flex;
      justify-content: center;
      padding-top: 50px;
  }
  .card-header img {
    width: 20%;
    height: auto;
  
    
    
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 150px;
   
    h4{
        padding-bottom: 20px;
        
    }
    .line{
    width: 100%;
    height: 2px;
    background: #EBEBEB;
    margin: 50px 5%;
    }
    .prix{
        padding-top: 15px;
        font-size: 40px;
        font-weight: 800;
    }
    p{
        padding-top: 10px;
    }
    p span{
        font-size: 20px;
    }
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
   
    width:100%;
}
.testimonial-box{
    width:700px;
    background-color: transparent;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:100px;
    height: 100px;
    margin-right: 10px;
}

.profile{
    display: flex;
    align-items: center;
}
.etoile{
    padding-left: 50px;
}

.client-comment{
    padding-left: 100px;
}
.client-comment p{
    font-style: italic;
    color: #4b4b4b;
}

.name-user{
    padding-left: 100px;
}

.point{
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.marque{
    display: flex;
    justify-content: space-between;
    padding:80px;
} 

.bubu{
    display: flex;
    justify-content: center;
}
.free{
  
    width: 178px;
    height: 54px;
    background: #93A5FF;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    border-width: 0px;
    font-size: 600;
   

}



